/* NAV Bar */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  gap: 127px;
  font-family: Arial, sans-serif;
  height: 100px;
}

.logo {
  height: 40px;
}

.section {
  display: flex;
  align-items: center;
}

#srchsvg {
  border: 2px solid black;
  padding: 5px 10px;
  border-radius: 4px;
  gap: 10px;
  background-color: #fcf8f8;
}

#search {
  display: flex;
  align-items: center;
  gap: 8px;
}

#select {
  height: 30px;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: transparent;
}

#input {
  height: 28px;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: transparent;
  width: 265px;
}

.svg {
  height: 20px;
  width: 20px;
  object-fit: contain;
}

.search-icon {
  cursor: pointer;
}

.support {
  font-size: 14px;
  line-height: 1.2;
}

.icons {
  gap: 10px;
}

.cart select {
  border: none;
  font-size: 14px;
}

.cart p {
  margin-top: 4px;
  font-weight: bold;
}

.cart {
  display: flex;
  flex-direction: column;
}

/* Menu Bar */

.menu {
  margin-top: 20px;
  display: flex;
  gap: 75px;
  select {
    border: none;
    outline: none;
  }
}

.items {
  li {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    top: -39px;
  }
  select {
    border: none;
    outline: none;
  }
}

/* -------------------------- */

.main {
  background-image: url(images/background-pattern.jpg);
  height: 500px;
  width: 100%;
  display: flex;
  gap: 1.5%;
  align-items: center;
}

.img1 {
  border-radius: 11px;
  width: 60%;
  height: 90%;
  background-image: url(images/slide-1.jpg);
  background-size: contain;
}

.img2 {
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 4.1%;
  .i1 {
    height: 50%;
    background-image: url(images/slide-3.jpg);
    background-size: cover;
    border-radius: 11px;
  }
  .i2 {
    height: 50%;
    background-image: url(images/slide-4.jpg);
    background-size: cover;
    border-radius: 11px;
  }
}

.cat {
  margin: 20px;
  h3 {
    display: inline-block;
    margin-left: 9px;
  }
  #cg {
    display: inline-block;
    position: absolute;
    right: 60px;
    #btn {
      margin-left: 15px;
    }
    button {
      border-radius: 5px;
      border: none;
    }
  }
}
.items {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  div {
    padding: 10px;
    height: 200px;
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  }
}

.arr {
  height: 20px;
  width: 20px;
  object-fit: contain;
  cursor: pointer;
}

.brands {
  margin-top: 25px;
  margin-left: 20px;
  p {
    display: inline-block;
  }
  h3 {
    display: inline-block;
  }
}
#brnd {
  display: flex;
  align-items: center;
  gap: 928px;
}

.new {
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
  div {
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    height: 100px;
    width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  img {
    height: 80%;
    border-radius: 10px;
    margin: 10px;
  }
}

.trend {
  display: flex;
  justify-content: space-between;
  margin: 15px;
  margin-top: 60px;
  li {
    display: inline;
    margin: 15px;
    cursor: pointer;
  }
}
